<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet.Elevation</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	 <style>
	   html, body, #map {
	      height:100%;
	      width:100%;
	      padding:0px;
	      margin:0px;
	   }
	</style>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
	
	<link rel="stylesheet" href="leaflet-elevation.css" />

	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
	<script type="text/javascript" src="leaflet-elevation.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
</head>
<body>

	<div id="map"></div>
	<div id="elevation-div"></div>

	<script type="text/javascript">
		
		var map = new L.Map('map');
		//L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);
		L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}).addTo(map);

		var gpx="6-12-GR_202_Ruta_de_la_Reconquista.gpx";
		var el = L.control.elevation({
		  	position: "bottomleft",
            theme: "magenta-theme", //default: lime-theme
            useHeightIndicator: true, //if false a marker is drawn at map position
            interpolation: d3.curveLinear, //see https://github.com/d3/d3/wiki/
            collapsed: false, //collapsed mode, show chart on click or mouseover
            detachedView: false, //if false the chart is drawn within map container
            elevationDiv: "#elevation-div", // (detached) elevation chart container
		});

		var gpxRuta=new L.GPX(gpx, {
			async: true,
			 marker_options: {
			    startIconUrl: './images/pin-icon-start.png',
			    endIconUrl: './images/pin-icon-end.png',
			    shadowUrl: './images/pin-shadow.png'
			  }
		}).addTo(map);
		
		el.loadGPX(map, gpx);
		
		gpxRuta.on('loaded', function(e) {
		  		map.fitBounds(e.target.getBounds());
		});

	</script>
</body>
</html>